Keyword Rewards Keyword #HITGroups Keyword #HITs 
data $192,513 castingwords 48,982 product 4,665,449 
collection $154,680 cw 48,981 data 3,559,495 
easy $93,293 podcast 47,251 categorization 3,203,470 
writing $91,930 transcribe 40,697 shopping 3,086,966 
transcribe $81,416 english 34,532 merchandise 2,825,926 
english $78,344 mp 33,649 collection 2,599,915 
quick $75,755 writing 29,229 easy 2,255,757 
product $66,726 question 21,274 categorize 2,047,071 
cw $66,486 answer 20,315 quick 1,852,027 
castingwords $66,111 opinion 15,407 website 1,762,722 
podcast $64,418 short 15,283 category 1,683,644
mp $64,162 advice 14,198 image 1,588,586 
website $60,527 easy 11,420 search 1,456,029 
search $57,578 article 10,909 fast 1,372,469 
image $55,013 edit 9,451 shopzilla 1,281,459 
builder $53,443 research 9,225 tagging 1,028,802 
mobmerge $53,431 quick 8,282 cloudsort 1,018,455 
write $52,188 survey 8,265 classify 1,007,173 
listings $48,853 editing 7,854 listings 962,009 
article $48,377 data 7,548 tag 956,622 
research $48,301 rewriting 7,200 photo 872,983 
shopping $48,086 write 7,145 pageview 862,567 
categorization $44,439 paul 6,845 this 845,485 
simple $43,460 pullen 6,843 simple 800,573 
fast $40,330 snippet 6,831 builder 796,305 
categorize $38,705 confirm 6,543 mobmerge 796,262 
email $32,989 grade 6,515 picture 743,214 
merchandise $32,237 sentence 6,275 url 739,049 
url $31,819 fast 5,620 am 613,744 
tagging $30,110 collection 5,136 retail 601,714 
web $29,309 review 4,883 web 584,152 
photo $28,771 nanonano 4,358 writing 548,111 
review $28,707 dinkle 4,358 research 511,194 
content $28,319 multiconfirmsnippet 4,218 email 487,560 
articles $27,841 website 4,140 v 427,138 
category $26,656 money 4,085 different 425,333
flower $26,131 transcription 3,852 entry 410,703 
labs $26,117 articles 3,540 relevance 400,347 
crowd $26,117 search 3,488 flower 339,216 
doloreslabs $26,117 blog 3,406 labs 339,185 
crowdflower $26,117 and 3,360 crowd 339,184
delores $26,117 simple 3,164 crowdflower 339,184 
dolores $26,117 answers 2,637 doloreslabs 339,184 
deloreslabs $26,117 improve 2,632 delores 339,184 
entry $25,644 retranscribe 2,620 dolores 339,184 
tag $25,228 writer 2,355 deloreslabs 339,184 
video $25,100 image 2,322 find 338,728 
editing $24,791 confirmsnippet 2,291 contact 324,510 
classify $24,054 confirmtranscription 2,288 address 323,918 
answer $23,856 voicemail 2,202 editing 321,059 

